{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "ThisIsVeryLongSuperSecureSecretAndItCanBeAnythingYouWont",
    "Issuer": "https://localhost:5001",
    "AccessTokenDurationInMinutes": "5",
    "RefreshTokenDurationInMinutes": "10"
  },
  "ConnectionStrings": {
    "DotNetCoreAngularDbContext": "Data Source=DotNetCoreAngularDb.db"
  },
  "AllowedHosts": "*"
}
